.plan {
  display: flex;
  justify-content: space-evenly;
  gap: 32px;
  flex-wrap: wrap;
  &__card{
    box-shadow: 0 1px 32px var(--color-grey20);
    background-color: #fff;
    width: 288px;
    height: 686px;
    margin-top: 15px;
    margin-bottom: 80px;
    border-radius: 25px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    &--tag{
      background-color: var(--color-green-20) ;
      width: 122px;
      height: 20px;
      border-radius: 6px;
      padding: 2px 8px 2px 8px;
      font-weight: 900;
      font-size: 10px;
      line-height: 16px;
      letter-spacing: 0.4px;
      text-align: center;
      margin-bottom: 8px;
      font-family: var(--font-lato);
    }
    &--title{
      display: flex;
      justify-content: space-between;
      span {
        margin-bottom: 24px;
        font-weight: 900;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.2px;
        color: var(--black-tertiary);
        font-family: var(--font-lato);
      }
    }
    &--plan-name {
      font-weight: 900;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.6px;
      color: var(--color-gray80);
    }
    &--plan-price {
      font-weight: 900;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: -0.2px;
      color: #141938;
      margin: 12px 0px 12px;
    }
    &--plan-discount {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: -0.2px;
      color: var(--color-gray80);
    }
    &--description-container{
      display: flex;
      justify-content: center;
      
    }
    &--description {
      display: flex;
      flex-direction: column;
      width: 80%;
      gap: 24px;
      li {
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.1px;
        font-family: var(--font-lato);
    }
    }
  }
}
.button__container{
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: flex-end;
}

.button__plan {
  background-color:var(--rec-primary);
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.4px;
  text-align: center;
  height: 48px;
  width: 224px;
  color: white;
  border-radius: 32px;
  border: 1px solid var(--rec-primary);
  

}

.button__plan:hover {
  background-color: white;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.4px;
  text-align: center;
  height: 48px;
  width: 224px;
  color: #ff1c44;
  border: 1px solid var(--rec-primary);;;
  transition: all 0.25s ease-in-out;
}
hr {
  position: relative;
  margin: 14px 0px 14px 0px;
  background-color: #d7dbf5;
  height: 1px;
  border: none;
}


@media only screen and (max-width: 900px) {
  .plan{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    padding: 30px;
    flex-wrap: nowrap;
  }
  .plan__card {
    flex-direction: column;
    align-content: space-around;
  }
}